#
#Thu Apr 08 18:04:08 BRT 2021
task-tag-projects-already-scanned=teste-de-unidade,loja-virtual-repository,servlet-gerenciador,exercicios-aula-AP2,lab-1-hello-world-java-desktop-rodolphoalcantara,loja-virtual-view-repository,ordem-servico-api,java-collections,java-8-features,lista-exercicios01-APII,jdbc-projeto-loja_virtual,projeto-jpa,Teste,mudi,reconhecimento-padroes
