1606253333552	Copy compilation unit
1606253494722	Copy compilation unit
1606253634161	Copy compilation unit
1606254497712	Copy compilation unit
1606254848432	Copy compilation unit
1606254927426	Copy compilation unit
1606255232366	Copy compilation unit
1606255412010	Rename local variable 'verificador'
1606255420545	Copy compilation unit
1606255548718	Rename local variable 'vetor1'
1606255558935	Rename local variable 'vetor2'
1606255906942	Copy compilation unit
1606256202031	Copy compilation unit
1606256764104	Copy compilation unit
1606257357493	Copy compilation unit
